<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Lasagna recipe
    </h1>
    <img src="../images/sunorwind-PgkGsxjvGB4-unsplash.jpg" alt="a finely crafted lasgna dish"
    height="300px" width="300px">
    <p>
        a nice plate of lasgna would be an amazing lunch for your day
    </p>
    <p>
        <ul>
            <li>prep time: 30 mins</li>
            <li>Cook time: 2hr 30 mins</li>
            <li>Additional Time: 25mins</li>
            <li>total times: 3hrs 15mins</li>
            <li>Servings: 12</li>
        </ul>
    </p>
    <!-- <p>
        figure how modals work later
        <a href="#">find out how here</a>
    </p> -->
    <dl>
        <h3>Simple Lasagna Recipe</h3>
        <dt> <strong>Ingredients</strong></dt>
            <dd>1lb ground beef </dd>
            <dd>1 small onion </dd>
            <dd>tomato product</dd>
            <dd>Sugar</dd>
            <dd>Spices and seasoning</dd>
            <dd>Lasagna noodles</dd>
            <dd>cheeses</dd>
            <dd>Egg</dd>

        <dt><strong>How to Make Lasagna Step-By-Step</strong></dt>
            <dd>Make the meat sauce.</dd>
            <dd>Cook the noodles.</dd>
            <dd>Make the ricotta mixture.</dd>
            <dd>Layer the lasagna according to the recipe instructions.</dd>
            <dd>Cover with foil and bake.</dd>
            <dd>Let the lasagna rest before serving.</dd>

        <dt><strong>How to Layer Lasagna</strong></dt>
            <dd>Meat sauce</dd>
            <dd>Noodles</dd>
            <dd>Ricotta mixture</dd>
            <dd>Mozzarella slices</dd>
            <dd>Meat sauce</dd>
            <dd>Parmesan cheese</dd>
            <dd>Repeat the layers, then top with the remaining Parmesan.</dd>
        <h3>How Long to Cook Lasagna</h3>
        <p>
            The assembled lasagna should take about 50 minutes to cook in an oven preheated to 375 degrees F. Cover it with foil for the first 25 minutes, then let it cook uncovered for the final 25 minutes. Also, it's important to let the lasagna rest at room temperature for about 15 minutes before you cut into it.
        </p>


    </dl>
</body>
</html>